VITE_PATH = dciukeharai
VITE_PATH_IMAGE = http://dcidmc.dci.daikin.co.jp/PICTURE/
VITE_API = http://dciweb.dci.daikin.co.jp/dciukeharaiapi
# VITE_API = http://localhost:5054
VITE_VERSION = 3.7
# 2.6 แก้ไข Inv (PDT) && (Hold)
# 3.6 เพิ่มการแสดง Inventory Planning เฉพาะ ODM ให้แสดง Final แทน